@import "../components/bootstrap/less/bootstrap.less";

::-moz-selection{ background: #dc2554; color:#fff; text-shadow: none; }
::selection { background: #dc2554; color:#fff; text-shadow: none; }

@font-face {
    font-family: 'Sans_R';
    src: url('../fonts/sans_r-webfont.eot');
    src: url('../fonts/sans_r-webfont.eot?iefix') format('eot'),
         url('../fonts/sans_r-webfont.woff') format('woff'),
         url('../fonts/sans_r-webfont.ttf') format('truetype'),
         url('../fonts/sans_r-webfont.svg#webfontg6LLDDDQ') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background: url(../img/shattered.png) repeat;
	font-family: Sans_R, Arial;
	text-shadow: @white 0 1px 0;
	color: #32312e;
	padding-top: 60px;

	.container {
		border-left: 5px solid fade(@gray, 30%);
		padding: 10px 0 10px 40px;
	}
}

header p {
	padding: 10px 0;
}

footer {
	margin-top: 40px;
	font-size: 0.7em;
}

//@import "../components/bootstrap/less/responsive.less";